Hello there, awesome person!
<html>
  
  <head>
    <title>
      this is a title
    </title>
    <link rel="stylesheets" href="style.css">
  </head>
  
  <body>
    
    <h1>This is a largest header</h1>
    <img src="https://avatars.githubusercontent.com/u/86002500?v=4">
    
    <h1>My favorites websites</h1>
    <ul>
      <li>Khan Academy</li>
      <li>Kaggle</li>
      <li>Pildoras informáticas</li>
      <li><a href="https://github.com/lauraC4MP0"> My user in GitHub.</a>!</li>
    </ul>
    
    
  </body>
  
</html>
